name: Integration & E2E Tests

on:
  pull_request:
    branches: [main]
  push:

jobs:
  integration-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Ubuntu Dependencies
        run: sudo apt-get update && sudo apt-get install -y xvfb libgtk2.0-0 libgtk-3-0 libgbm-dev libnotify-dev libnss3 libxss1 libasound2 libxtst6 xauth
      - name: Start Services
        run: docker compose up -d
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install Dependencies
        run: npm install
      - name: Prepare Database
        run: npm run db-prep
      - name: Build App
        run: npm run build

      - name: Start App in Background
        run: npm start > app.log 2>&1 &

      - name: Wait for App
        run: npx wait-on http://localhost:3000

      - name: Print App Log (if wait-on fails)
        if: failure()
        run: cat app.log

      - name: Run Cypress Tests
        run: npm run e2e
        env:
          NODE_ENV: test
          DATABASE_URL: postgres://user:password@localhost:5432/db?schema=techstories
          NEXTAUTH_SECRET: testsecret
          NEXTAUTH_URL: http://localhost:3000
      - name: Stop Services
        run: docker compose down
